<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link th:href="@{/css/signup.css}" rel="stylesheet">
    <!-- 미디어 쿼리 -->
    <style type="text/css">
        body {
            border: solid 1px #000;
        }
        /*
                        768px 이하 (모바일폰)
                        768px 이상 너비부터 olive>yellow
                        992px 이상 너비부터 yellow -> lime
                        1200px 이상 너비부터 lime -> orange
                    */
        /* xs col- */
        
        @media screen and (max-width: 767px) {
            body {
                background-color: cyan;
            }
            .formbox {}
        }
        /* sm col-sm- */
        
        @media screen and (min-width: 768px) {
            body {
                background-color: yellow;
            }
        }
        /* md */
        
        @media screen and (min-width: 992px) {
            body {
                background-color: lime;
            }
        }
        /* lg */
        
        @media screen and (min-width: 1200px) {
            body {
                background-color: orange;
            }
        }
    </style>


</head>

<body>
    <div th:replace="common.html :: common"></div>
    <div th:replace="header.html :: header"></div>

    <script th:src="@{/js/signup.js}"></script>

    <div id="wrap">
        <div class="container d-flex align-items-center justify-content-center">
            <div class="formbox col-10 col-sm-8 sm-offet-2 outline">
                <form class="p-2 outlineinner p-5" method="post" action="/member/signupController">
                    <h3>공방 :: 회원가입</h3>
                    <div class="form-floating mb-1">
                        <input type="text" class="form-control rounded-4" id="memberSignupId" name="memberId" placeholder="아이디">
                        <label for="memberSignupId" id="idCheckLabel">아이디</label>
                    </div>
                    <div class="form-floating mb-1">
                        <input type="text" class="form-control rounded-4" id="memberEmail" name="memberEmail" placeholder="이메일">
                        <label for="memberEmail" id="emailcheck">이메일</label>
                    </div>
                    <div class="form-floating mb-1">
                        <input type="password" class="form-control rounded-4" id="memberSignupPassword" name="memberPassword" placeholder="비밀번호">
                        <label for="memberSignupPassword" id="passwordcheck">비밀번호</label>
                    </div>

                    <div class="form-floating mb-1">
                        <input type="password" class="form-control rounded-4" id="memberSignupPasswordConfirm" name="memberPasswordConfirm" placeholder="비밀번호확인">
                        <label for="memberSignupPasswordConfirm">비밀번호확인</label>
                    </div>

                    <div class="form-floating mb-1">
                        <input type="text" class="form-control rounded-4" id="memberNameSignup" name="memberName" placeholder="이름">
                        <label for="memberNameSignup" id="namecheck">이름</label>
                    </div>

                    <div class="form-floating mb-1">
                        <input type="text" class="form-control rounded-4" id="memberPhoneSignup" name="memberPhone" placeholder="연락처">
                        <label for="memberPhoneSignup" id="phonecheck">연락처</label>
                    </div>

                    <div class="text-left my-3">
                        <label for="msex1">성별 : </label>
                        <input class="mx-1" type="radio" name="memberGender" id="msex1" value="남" checked="checked">남자
                        <input class="mx-1" type="radio" name="memberGender" id="msex2" value="여">여자
                    </div>

                    <div><input type="checkbox" class="m-3" name="signupsign"> * <span class="text-success fw-bold"><u>이용약관</u></span>에 동의 합니다 . *
                    </div>

                    <div><input type="checkbox" class="m-3" name="infosign"> * <span class="text-success fw-bold"><u>개인정보수집·이용</u></span>에 동의합니다. *
                    </div>


                    <div class="col-4 offset-4">
                        <input id="formsubmit" type="button" class="form-control mt-2" value="회원가입" style="background-color: grey; color: white;">
                    </div>
                    <hr>
                    <div class="d-flex flex-column justify-content-center align-items-center snssignup">
                        <p class="align-self-start"><label>SNS계정으로 시작하기</label></p>
                        <div class="text-center" style="">
                            <button class="googlesignup py-2 mx-2 my-2 btn-outline-dark rounded-4" type="submit" style="width: 10rem;"><a class="text-white" href="/oauth2/authorization/google"> 구글
                                    로그인</a>
                            </button>
                            <button class=" naversignup py-2 mx-2 my-2 btn-outline-primary rounded-4" type="submit" style="width: 10rem;"><a class="text-white" href="/oauth2/authorization/naver"> 네이버
                                    로그인</a>
                            </button>
                            <button class="kakaosignup py-2 mx-2 my-2 btn-outline-secondary rounded-4" type="submit" style="width: 10rem;"><a class="text-white" href="/oauth2/authorization/kakao"> 카카오
                                    로그인</a>
                            </button>
                        </div>

                    </div>
                </form>
            </div>


        </div>


        <video class="video" autoplay muted loop>
            <source src="http://www.georgewpark.com/video/blurred-street.webm" type="video/webm" />
        </video>


    </div>

    <!-- 폰트어썸 스크립트  -->
    <script src="https://kit.fontawesome.com/8ebdf2f8e8.js" crossorigin="anonymous"></script>

</body>

</html>