<!DOCTYPE html>
<html lang="en" th:fragment="common">

<head>
    <meta charset="UTF-8">
    <!-- 반응형 웹을 위한 미디어쿼리 선언부 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>common</title>
    <!-- 임시폰트 -->
    <link th:href="@{/css/fonts.css}" rel="stylesheet">

    <!-- 미디어 쿼리 -->

    <style type="text/css">
        body {
            border: solid 1px #000;
        }
        /*
            768px 이하 (모바일폰)
            768px 이상 너비부터 olive>yellow
            992px 이상 너비부터 yellow -> lime
            1200px 이상 너비부터 lime -> orange
        */
        /* xs col- */
        
        @media screen and (max-width: 767px) {
            body {
                background-color: cyan;
            }
        }
        /* sm col-sm- */
        
        @media screen and (min-width: 768px) {
            body {
                background-color: yellow;
            }
        }
        /* md */
        
        @media screen and (min-width: 992px) {
            body {
                background-color: lime;
            }
        }
        /* lg */
        
        @media screen and (min-width: 1200px) {
            body {
                background-color: orange;
            }
        }
    </style>
    <!-- 개발자 css 가져오기 -->
    <link rel="stylesheet" th:href="@{/css/common.css}">

    <!--  Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">

    <!-- bootstrap icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" integrity="sha384-EvBWSlnoFgZlXJvpzS+MAUEjvN7+gcCwH+qh7GRFOGgZO0PuwOFro7qPOJnLfe7l" crossorigin="anonymous">

    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <!-- Add the slick-theme.css if you want default styling -->
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

    <!-- 부트스트랩 -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- aos 효과 cdn -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

    <!-- jquery [ ajax용 ] :: 최신버전 -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <!-- slick Carousel CDN -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <!-- 슬랩스틱 -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <!--부트스트랩 js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>


    <!-- 폰트어썸 스크립트  -->
    <script src="https://kit.fontawesome.com/8ebdf2f8e8.js" crossorigin="anonymous"></script>


    <!-- aos 효과 스크립티 -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


</body>

</html>